# database
_DEV_QUARKUS_DATASOURCE_JDBC_URL=...

# auth
_DEV_APP_AUTH_DEFAULT_LOGIN_CALLBACK_URL=...
_DEV_APP_AUTH_VERIFICATION_EMAIL_FROM=...

# mailer
_DEV_QUARKUS_MAILER_AUTH_METHODS=...
_DEV_QUARKUS_MAILER_HOST=...
_DEV_QUARKUS_MAILER_PORT=...
_DEV_QUARKUS_MAILER_SSL=...
_DEV_QUARKUS_MAILER_USERNAME=...
_DEV_QUARKUS_MAILER_PASSWORD=...
_DEV_QUARKUS_MAILER_MOCK=false
