# database
QUARKUS_DATASOURCE_JDBC_URL=...

# auth
APP_AUTH_DEFAULT_LOGIN_CALLBACK_URL=...
APP_AUTH_VERIFICATION_EMAIL_FROM=...

# mailer
QUARKUS_MAILER_AUTH_METHODS=...
QUARKUS_MAILER_HOST=...
QUARKUS_MAILER_PORT=...
QUARKUS_MAILER_SSL=...
QUARKUS_MAILER_USERNAME=...
QUARKUS_MAILER_PASSWORD=...
# If you want to connect to a real mail server during development:
#_DEV_QUARKUS_MAILER_MOCK=false
